111º : ['./libro1.txt']
abism : ['./libro2.txt', './libro3.txt']
acab : ['./libro1.txt', './libro4.txt', './libro5.txt', './libro6.txt']
accidental : ['./libro1.txt']
accion : ['./libro3.txt']
acebed : ['./libro2.txt']
acerc : ['./libro2.txt']
acompañ : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
aconsej : ['./libro3.txt']
acontec : ['./libro2.txt', './libro3.txt']
actos : ['./libro3.txt']
acud : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
adentr : ['./libro1.txt']
agu : ['./libro2.txt']
alcanz : ['./libro2.txt']
alde : ['./libro1.txt']
alert : ['./libro1.txt', './libro4.txt', './libro5.txt']
alli : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
amenaz : ['./libro4.txt']
amig : ['./libro1.txt', './libro2.txt', './libro3.txt']
amon : ['./libro1.txt', './libro2.txt']
anduin : ['./libro1.txt', './libro2.txt', './libro5.txt']
anill : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro6.txt']
aniquil : ['./libro2.txt']
antigu : ['./libro2.txt']
apag : ['./libro4.txt']
aparec : ['./libro2.txt', './libro4.txt']
aparent : ['./libro3.txt', './libro4.txt']
apart : ['./libro2.txt']
apen : ['./libro2.txt']
apres : ['./libro3.txt']
apresur : ['./libro3.txt', './libro5.txt']
aprovech : ['./libro3.txt', './libro6.txt']
aragorn : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
ardid : ['./libro3.txt']
argument : ['./libro4.txt']
armas : ['./libro1.txt']
arnor : ['./libro1.txt']
arrastr : ['./libro1.txt', './libro2.txt']
arrebat : ['./libro1.txt']
arroj : ['./libro2.txt', './libro3.txt', './libro6.txt']
asamble : ['./libro3.txt']
ascend : ['./libro4.txt', './libro6.txt']
asent : ['./libro2.txt']
asfaloth : ['./libro1.txt']
atac : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
ataqu : ['./libro3.txt', './libro5.txt']
atrap : ['./libro1.txt', './libro3.txt', './libro4.txt']
atraves : ['./libro2.txt', './libro4.txt']
ayud : ['./libro1.txt', './libro3.txt', './libro5.txt', './libro6.txt']
años : ['./libro1.txt']
balin : ['./libro2.txt']
balrog : ['./libro2.txt']
bar : ['./libro3.txt']
barbol : ['./libro3.txt', './libro6.txt']
barc : ['./libro2.txt', './libro5.txt', './libro6.txt']
batall : ['./libro3.txt', './libro5.txt', './libro6.txt']
bilb : ['./libro1.txt', './libro6.txt']
blanc : ['./libro3.txt']
bolson : ['./libro1.txt']
bombadil : ['./libro1.txt', './libro6.txt']
borom : ['./libro2.txt', './libro3.txt', './libro5.txt']
bosqu : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
bre : ['./libro1.txt']
bruin : ['./libro1.txt']
bruj : ['./libro4.txt', './libro5.txt']
busc : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
caball : ['./libro1.txt', './libro5.txt']
caballer : ['./libro3.txt']
cai : ['./libro2.txt']
cam : ['./libro2.txt']
camin : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
camp : ['./libro1.txt', './libro3.txt', './libro5.txt']
campament : ['./libro3.txt']
cancion : ['./libro1.txt']
cansanci : ['./libro3.txt']
cant : ['./libro1.txt']
cantid : ['./libro4.txt']
capital : ['./libro3.txt']
capitan : ['./libro4.txt', './libro5.txt']
capitul : ['./libro3.txt']
captur : ['./libro1.txt', './libro2.txt', './libro4.txt']
caradhr : ['./libro2.txt']
cas : ['./libro1.txt', './libro3.txt', './libro5.txt', './libro6.txt']
cazador : ['./libro3.txt']
cel : ['./libro3.txt']
celeborn : ['./libro2.txt']
celebr : ['./libro1.txt', './libro2.txt']
cercan : ['./libro2.txt']
cerr : ['./libro1.txt', './libro6.txt']
cienag : ['./libro4.txt']
cirith : ['./libro4.txt', './libro6.txt']
ciud : ['./libro2.txt', './libro3.txt', './libro5.txt']
clim : ['./libro2.txt']
cobij : ['./libro2.txt']
cog : ['./libro2.txt']
com : ['./libro4.txt']
comarc : ['./libro1.txt', './libro6.txt']
combat : ['./libro1.txt']
combin : ['./libro3.txt']
comenz : ['./libro2.txt', './libro5.txt']
comienz : ['./libro1.txt', './libro4.txt', './libro5.txt', './libro6.txt']
comit : ['./libro3.txt', './libro6.txt']
compañ : ['./libro4.txt', './libro5.txt', './libro6.txt']
complet : ['./libro3.txt']
comun : ['./libro2.txt']
comunic : ['./libro3.txt']
concili : ['./libro2.txt']
condujeron : ['./libro2.txt']
conflu : ['./libro3.txt']
congener : ['./libro3.txt']
conoc : ['./libro5.txt', './libro6.txt']
consej : ['./libro2.txt', './libro4.txt', './libro5.txt']
consigu : ['./libro2.txt', './libro4.txt']
cont : ['./libro2.txt']
continu : ['./libro4.txt', './libro6.txt']
contradiccion : ['./libro4.txt']
convenc : ['./libro1.txt', './libro2.txt']
convert : ['./libro3.txt']
convincent : ['./libro4.txt']
convoc : ['./libro3.txt', './libro5.txt']
corrient : ['./libro1.txt']
cre : ['./libro2.txt']
criatur : ['./libro1.txt', './libro4.txt', './libro6.txt']
cruz : ['./libro2.txt']
cuant : ['./libro2.txt']
cuent : ['./libro3.txt']
cuerp : ['./libro4.txt', './libro5.txt', './libro6.txt']
culmin : ['./libro3.txt']
cumpleañ : ['./libro1.txt']
curacion : ['./libro2.txt']
curios : ['./libro3.txt']
curs : ['./libro2.txt']
custodi : ['./libro3.txt', './libro4.txt']
dandol : ['./libro1.txt']
darl : ['./libro3.txt']
deb : ['./libro2.txt', './libro5.txt']
debat : ['./libro4.txt']
decid : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt']
decision : ['./libro1.txt']
defend : ['./libro1.txt', './libro3.txt']
defens : ['./libro2.txt', './libro3.txt']
defin : ['./libro3.txt']
defraud : ['./libro4.txt']
dej : ['./libro1.txt', './libro3.txt', './libro4.txt', './libro6.txt']
derrot : ['./libro2.txt', './libro3.txt', './libro6.txt']
des : ['./libro2.txt']
desafortun : ['./libro3.txt']
desaparec : ['./libro1.txt', './libro4.txt']
desastr : ['./libro1.txt']
desat : ['./libro4.txt']
desayun : ['./libro3.txt']
descans : ['./libro2.txt']
descend : ['./libro4.txt']
descu : ['./libro4.txt']
descubiert : ['./libro1.txt', './libro4.txt']
descubr : ['./libro3.txt', './libro4.txt']
dese : ['./libro1.txt']
despert : ['./libro2.txt', './libro6.txt']
destin : ['./libro1.txt', './libro6.txt']
destru : ['./libro2.txt', './libro3.txt']
destruyer : ['./libro2.txt']
dia : ['./libro1.txt', './libro3.txt', './libro5.txt']
dialog : ['./libro3.txt']
dias : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
dirig : ['./libro3.txt', './libro5.txt', './libro6.txt']
discurs : ['./libro1.txt']
discusion : ['./libro1.txt']
disfrut : ['./libro3.txt']
distint : ['./libro2.txt', './libro6.txt']
divid : ['./libro3.txt']
dol : ['./libro3.txt']
dorm : ['./libro3.txt']
dud : ['./libro1.txt']
dûm : ['./libro2.txt']
dûr : ['./libro3.txt']
edor : ['./libro3.txt', './libro5.txt', './libro6.txt']
ejerc : ['./libro3.txt']
ejercit : ['./libro3.txt', './libro5.txt']
elfic : ['./libro2.txt']
elfo : ['./libro1.txt', './libro2.txt']
elfos : ['./libro2.txt', './libro6.txt']
elrond : ['./libro1.txt', './libro2.txt', './libro6.txt']
emprend : ['./libro4.txt', './libro6.txt']
emyn : ['./libro4.txt']
enan : ['./libro2.txt']
encarg : ['./libro2.txt']
encerr : ['./libro2.txt', './libro3.txt']
encontr : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
encuentr : ['./libro1.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
ende : ['./libro3.txt']
enemig : ['./libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
enfrent : ['./libro2.txt', './libro5.txt']
enorm : ['./libro4.txt']
enseñ : ['./libro1.txt']
enter : ['./libro3.txt']
entrar : ['./libro4.txt', './libro5.txt']
ents : ['./libro3.txt']
eom : ['./libro3.txt', './libro5.txt', './libro6.txt']
eor : ['./libro3.txt']
eowyn : ['./libro5.txt', './libro6.txt']
eregion : ['./libro2.txt']
escap : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro6.txt']
escaramuz : ['./libro4.txt']
escombr : ['./libro3.txt']
escond : ['./libro2.txt']
escuch : ['./libro2.txt']
esper : ['./libro5.txt', './libro6.txt']
esquiv : ['./libro2.txt']
estar : ['./libro2.txt']
estrategi : ['./libro3.txt']
evit : ['./libro1.txt']
existent : ['./libro4.txt']
experient : ['./libro3.txt']
exterior : ['./libro3.txt']
fangorn : ['./libro3.txt']
faram : ['./libro4.txt', './libro5.txt', './libro6.txt']
fatig : ['./libro3.txt']
fiest : ['./libro1.txt']
final : ['./libro3.txt', './libro4.txt']
fold : ['./libro3.txt']
form : ['./libro2.txt']
frent : ['./libro3.txt']
frod : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
fueg : ['./libro2.txt', './libro4.txt']
fuerz : ['./libro3.txt', './libro5.txt']
gal : ['./libro2.txt', './libro3.txt', './libro5.txt']
galadriel : ['./libro2.txt', './libro5.txt', './libro6.txt']
gam : ['./libro1.txt']
gamyi : ['./libro1.txt']
gandalf : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
geb : ['./libro2.txt']
gimli : ['./libro2.txt', './libro3.txt', './libro5.txt']
gladi : ['./libro1.txt']
glorfindel : ['./libro1.txt']
gollum : ['./libro1.txt', './libro4.txt', './libro6.txt']
gondor : ['./libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
graci : ['./libro1.txt', './libro4.txt', './libro5.txt']
graved : ['./libro1.txt']
grim : ['./libro3.txt', './libro6.txt']
grup : ['./libro4.txt', './libro5.txt']
guard : ['./libro1.txt', './libro3.txt']
guardian : ['./libro2.txt']
gui : ['./libro4.txt']
hab : ['./libro1.txt', './libro5.txt', './libro6.txt']
habr : ['./libro3.txt']
hai : ['./libro3.txt']
hald : ['./libro2.txt']
har : ['./libro4.txt']
haran : ['./libro3.txt']
helm : ['./libro3.txt']
hen : ['./libro2.txt']
her : ['./libro5.txt', './libro6.txt']
hereder : ['./libro2.txt']
herenci : ['./libro1.txt']
herman : ['./libro2.txt', './libro5.txt', './libro6.txt']
hij : ['./libro5.txt', './libro6.txt']
hir : ['./libro1.txt']
histori : ['./libro3.txt']
hobbit : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt']
hobbits : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro6.txt']
hombr : ['./libro1.txt', './libro5.txt']
horribl : ['./libro3.txt']
huell : ['./libro3.txt']
huid : ['./libro3.txt']
huir : ['./libro2.txt', './libro4.txt', './libro6.txt']
hurtadill : ['./libro4.txt']
iii : ['./libro3.txt']
imposibilit : ['./libro4.txt']
inconscient : ['./libro4.txt', './libro6.txt']
influenci : ['./libro3.txt']
inform : ['./libro1.txt', './libro3.txt', './libro5.txt']
inic : ['./libro2.txt']
inici : ['./libro5.txt', './libro6.txt']
inminent : ['./libro3.txt']
integr : ['./libro3.txt']
intencion : ['./libro3.txt', './libro5.txt']
intent : ['./libro2.txt']
interior : ['./libro3.txt']
intern : ['./libro3.txt']
intrig : ['./libro3.txt']
invit : ['./libro2.txt']
involuntari : ['./libro3.txt']
irse : ['./libro1.txt']
isengard : ['./libro2.txt', './libro3.txt']
isildur : ['./libro1.txt', './libro5.txt']
ithili : ['./libro4.txt', './libro6.txt']
jardiner : ['./libro1.txt']
just : ['./libro4.txt', './libro5.txt']
khaz : ['./libro2.txt']
krak : ['./libro2.txt']
lag : ['./libro2.txt']
latig : ['./libro2.txt']
legol : ['./libro2.txt', './libro3.txt', './libro5.txt']
ley : ['./libro4.txt']
liber : ['./libro3.txt', './libro5.txt']
libr : ['./libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
lind : ['./libro3.txt']
llam : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
lleg : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
llev : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt']
lob : ['./libro2.txt']
logr : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
lothlori : ['./libro2.txt']
luch : ['./libro4.txt', './libro5.txt', './libro6.txt']
mag : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro6.txt']
magic : ['./libro1.txt']
mal : ['./libro2.txt']
malher : ['./libro4.txt', './libro5.txt']
malign : ['./libro3.txt']
man : ['./libro3.txt', './libro6.txt']
manten : ['./libro3.txt']
march : ['./libro4.txt', './libro6.txt']
mariscal : ['./libro3.txt']
mazarbul : ['./libro2.txt']
medi : ['./libro3.txt', './libro6.txt']
meduseld : ['./libro3.txt']
merry : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
mes : ['./libro2.txt', './libro6.txt']
miembr : ['./libro2.txt', './libro6.txt']
min : ['./libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
mir : ['./libro3.txt']
mision : ['./libro4.txt', './libro5.txt']
misteri : ['./libro1.txt']
monstru : ['./libro2.txt']
mont : ['./libro1.txt', './libro5.txt', './libro6.txt']
montarac : ['./libro4.txt', './libro5.txt']
montañ : ['./libro2.txt', './libro6.txt']
mordor : ['./libro2.txt', './libro4.txt', './libro5.txt']
morgul : ['./libro4.txt']
mori : ['./libro2.txt', './libro4.txt']
motiv : ['./libro1.txt', './libro4.txt']
muer : ['./libro3.txt', './libro5.txt']
muert : ['./libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
muil : ['./libro4.txt']
mund : ['./libro3.txt']
narr : ['./libro2.txt']
narracion : ['./libro3.txt']
nazgûl : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
neg : ['./libro1.txt', './libro5.txt', './libro6.txt']
negat : ['./libro2.txt']
negr : ['./libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
niebl : ['./libro1.txt']
nieg : ['./libro3.txt']
nob : ['./libro1.txt']
noch : ['./libro1.txt']
notici : ['./libro1.txt', './libro3.txt']
nubl : ['./libro2.txt']
numer : ['./libro2.txt']
objet : ['./libro3.txt', './libro4.txt']
oblig : ['./libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt']
obra : ['./libro1.txt']
obsesion : ['./libro4.txt']
ocasion : ['./libro1.txt']
ocult : ['./libro4.txt', './libro5.txt']
ocurr : ['./libro2.txt', './libro4.txt', './libro5.txt']
oest : ['./libro2.txt', './libro3.txt', './libro6.txt']
ofrec : ['./libro2.txt', './libro5.txt']
oirs : ['./libro2.txt']
ojos : ['./libro4.txt']
oponent : ['./libro3.txt']
oportun : ['./libro3.txt']
orcos : ['./libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
orden : ['./libro1.txt', './libro2.txt', './libro6.txt']
orill : ['./libro2.txt']
orodruin : ['./libro2.txt', './libro6.txt']
orthanc : ['./libro3.txt', './libro6.txt']
oscur : ['./libro1.txt', './libro3.txt']
palant : ['./libro3.txt']
par : ['./libro1.txt']
parec : ['./libro2.txt']
part : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
parth : ['./libro2.txt', './libro3.txt', './libro5.txt']
pas : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro6.txt']
paz : ['./libro1.txt']
ped : ['./libro2.txt']
peligr : ['./libro2.txt', './libro3.txt']
pens : ['./libro3.txt']
pequeñ : ['./libro1.txt']
perd : ['./libro1.txt']
perec : ['./libro3.txt']
peripeci : ['./libro3.txt']
permit : ['./libro4.txt']
persecu : ['./libro3.txt']
persegu : ['./libro1.txt', './libro3.txt']
persig : ['./libro1.txt']
personaj : ['./libro1.txt']
personal : ['./libro4.txt']
pies : ['./libro2.txt', './libro6.txt']
pippin : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
pisador : ['./libro1.txt']
plan : ['./libro1.txt', './libro4.txt']
poder : ['./libro2.txt']
pon : ['./libro3.txt', './libro4.txt']
poney : ['./libro1.txt']
pos : ['./libro1.txt']
prad : ['./libro2.txt']
precipit : ['./libro3.txt']
prefij : ['./libro3.txt']
prep : ['./libro3.txt']
prepar : ['./libro3.txt', './libro4.txt']
pres : ['./libro2.txt']
presenci : ['./libro4.txt', './libro5.txt']
pretext : ['./libro1.txt']
previ : ['./libro3.txt']
princip : ['./libro2.txt']
produc : ['./libro3.txt', './libro6.txt']
product : ['./libro1.txt']
pronunci : ['./libro1.txt']
proteg : ['./libro2.txt', './libro3.txt']
pud : ['./libro1.txt']
puebl : ['./libro2.txt']
puent : ['./libro2.txt']
puert : ['./libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
puest : ['./libro3.txt', './libro5.txt']
pus : ['./libro1.txt', './libro2.txt', './libro6.txt']
quebr : ['./libro1.txt']
qued : ['./libro1.txt', './libro3.txt', './libro5.txt']
quer : ['./libro2.txt']
quit : ['./libro2.txt', './libro3.txt']
rechaz : ['./libro2.txt']
recib : ['./libro3.txt', './libro5.txt', './libro6.txt']
reencontr : ['./libro3.txt', './libro6.txt']
reencuentr : ['./libro3.txt']
reflexion : ['./libro2.txt']
refugi : ['./libro3.txt']
regres : ['./libro1.txt', './libro2.txt', './libro5.txt', './libro6.txt']
rein : ['./libro3.txt', './libro4.txt']
relat : ['./libro3.txt']
repleg : ['./libro3.txt']
replieg : ['./libro3.txt']
repon : ['./libro3.txt']
represent : ['./libro2.txt', './libro3.txt']
rescat : ['./libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
rest : ['./libro1.txt', './libro2.txt', './libro4.txt']
retract : ['./libro3.txt']
retuv : ['./libro2.txt']
reun : ['./libro1.txt', './libro5.txt']
revel : ['./libro2.txt', './libro3.txt', './libro5.txt']
rey : ['./libro1.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
rio : ['./libro1.txt', './libro2.txt', './libro5.txt']
rivendel : ['./libro1.txt', './libro2.txt', './libro6.txt']
roh : ['./libro2.txt', './libro3.txt', './libro5.txt', './libro6.txt']
rohirrim : ['./libro3.txt', './libro5.txt']
roj : ['./libro5.txt', './libro6.txt']
rop : ['./libro3.txt']
ropaj : ['./libro5.txt', './libro6.txt']
sab : ['./libro1.txt']
sabi : ['./libro1.txt']
sal : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro5.txt']
salv : ['./libro1.txt', './libro3.txt']
samsagaz : ['./libro1.txt']
sarn : ['./libro2.txt']
sarum : ['./libro2.txt', './libro3.txt', './libro6.txt']
sauc : ['./libro1.txt']
sauron : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
segu : ['./libro2.txt', './libro6.txt']
sender : ['./libro5.txt', './libro6.txt']
senescal : ['./libro2.txt', './libro5.txt', './libro6.txt']
sent : ['./libro3.txt']
separ : ['./libro3.txt', './libro4.txt']
servidor : ['./libro1.txt']
señal : ['./libro3.txt']
señor : ['./libro1.txt', './libro2.txt', './libro3.txt']
sient : ['./libro4.txt']
sigu : ['./libro2.txt', './libro4.txt']
sirvient : ['./libro3.txt']
sobrin : ['./libro1.txt', './libro5.txt']
sorprend : ['./libro1.txt', './libro5.txt']
sorpres : ['./libro3.txt']
sufr : ['./libro3.txt']
supon : ['./libro4.txt']
sûl : ['./libro1.txt']
tambor : ['./libro2.txt']
tard : ['./libro2.txt', './libro3.txt', './libro6.txt']
tem : ['./libro2.txt']
termin : ['./libro1.txt', './libro5.txt', './libro6.txt']
terren : ['./libro4.txt']
territori : ['./libro3.txt']
theod : ['./libro3.txt', './libro5.txt', './libro6.txt']
tiend : ['./libro1.txt']
tierr : ['./libro2.txt', './libro6.txt']
tirith : ['./libro2.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
tom : ['./libro1.txt', './libro3.txt', './libro4.txt', './libro5.txt', './libro6.txt']
toqu : ['./libro1.txt']
torr : ['./libro3.txt', './libro4.txt']
tortur : ['./libro3.txt']
traicion : ['./libro2.txt', './libro4.txt']
tramp : ['./libro1.txt']
tranquil : ['./libro1.txt']
trat : ['./libro1.txt', './libro2.txt', './libro3.txt', './libro5.txt']
traz : ['./libro1.txt']
treinten : ['./libro3.txt']
trop : ['./libro4.txt', './libro5.txt', './libro6.txt']
tumb : ['./libro2.txt']
tumul : ['./libro1.txt']
tumulari : ['./libro1.txt']
ucorn : ['./libro1.txt', './libro3.txt']
ungol : ['./libro4.txt', './libro6.txt']
unic : ['./libro1.txt', './libro4.txt']
uruk : ['./libro3.txt']
usad : ['./libro2.txt', './libro4.txt']
vad : ['./libro1.txt', './libro5.txt']
vag : ['./libro4.txt']
vall : ['./libro4.txt']
veint : ['./libro1.txt']
venc : ['./libro3.txt']
viaj : ['./libro1.txt', './libro2.txt', './libro4.txt', './libro5.txt', './libro6.txt']
viajer : ['./libro4.txt']
viej : ['./libro1.txt', './libro6.txt']
vigil : ['./libro4.txt']
vio : ['./libro2.txt', './libro5.txt']
vision : ['./libro3.txt']
visit : ['./libro5.txt', './libro6.txt']
viv : ['./libro1.txt', './libro3.txt']
vuelt : ['./libro2.txt', './libro5.txt']
vuelv : ['./libro4.txt', './libro5.txt']
yend : ['./libro4.txt']
« : ['./libro1.txt', './libro3.txt', './libro4.txt']
» : ['./libro1.txt', './libro3.txt', './libro4.txt']
